"""
Deben configurarlo en base a lo que requiera su tarea, ya que esta implementacion
es de "prueba" por lo que deben usar datos reales en base a esta estructura
Ademas que cada uno tendria que tener un archivo .env propio, pero eso ya investigenlo
si es necesario para lo que distamine su tarea. atte:Adrian
"""

# Google API / OAuth
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=https://your-domain.com/auth/google/callback

# App config
MONGODB_URI=mongodb://localhost:27017/alquiler_db
PORT=5000
NODE_ENV=development
JWT_SECRET=clave_segura_123

###########################################################
# 💾 CONFIGURACIÓN DE BASE DE DATOS (MONGODB)
###########################################################
MONGODB_URI=mongodb+srv://isindira:j5z3oE8XJx4kQb8V@isindira.nqvltjf.mongodb.net/DevcodeDB

###########################################################
# 📬 CONFIGURACIÓN DE NOTIFICACIONES (GMAIL)
###########################################################
# Método de autenticación: "oauth2" o "smtp"
NOTIFICATIONS_GMAIL_MODE=oauth2

# Dirección del remitente (correo que enviará los mensajes)
NOTIFICATIONS_GMAIL_USER=teamrecode1010@gmail.com

# 🔐 Contraseña de aplicación (solo necesaria si usas modo smtp)
# Si usas OAuth2, esta no se usa.
NOTIFICATIONS_GMAIL_APP_PASS=wnyotudjglatnccu

###########################################################
# 🔑 CREDENCIALES OAUTH2 (solo si usas modo oauth2)
###########################################################
GMAIL_CLIENT_ID=xxxx
GMAIL_CLIENT_SECRET=xxx
GMAIL_REFRESH_TOKEN=xxxx
GMAIL_REDIRECT_URI="https://developers.google.com/oauthplayground"

###########################################################
# 🔁 CONFIGURACIÓN DE REINTENTOS (Notificaciones)
###########################################################
NOTIFICATION_MAX_RETRIES=3
NOTIFICATION_RETRY_DELAY_MS=1000

###########################################################
# 🔐 SEGURIDAD DEL MÓDULO DE NOTIFICACIONES
###########################################################
# Clave interna para proteger los endpoints del módulo
API_KEY=mi_clave_secreta_definida_para_el_modulo_notificaciones_XD

###########################################################
# 🔐 CLAVES PARA ENVIAR NOTIFICACIONES A TRAVES DE REVOLUTION API
###########################################################
EVOLUTION_API_BASE_URL="https://evolution-api-evolution-api.mblz5q.easypanel.host/message/sendText/adri-cuenta"
EVOLUTION_API_KEY="F9318F4FE3A7-464D-888B-D2D61126890A"
EVOLUTION_API_KEY_HEADER="apikey"