PORT=4000
DB_ENABLED=true
CORS_ORIGIN=http://localhost:3000
ALLOWED_ORIGINS=https://alquilerfrontfixer1.vercel.app
MONGODB_URI=mongodb+srv://<usuario>:<password>@<host>/<db>?retryWrites=true&w=majority&appName=<app>
NODE_ENV=production