"""
Deben configurarlo en base a lo que requiera su tarea, ya que esta implementacion
es de "prueba" por lo que deben usar datos reales en base a esta estructura
Ademas que cada uno tendria que tener un archivo .env propio, pero eso ya investigenlo
si es necesario para lo que distamine su tarea. atte:Adrian
"""

# Gmail (SMTP - App Password)
NOTIFICATIONS_GMAIL_MODE=smtp           # smtp | oauth2
NOTIFICATIONS_GMAIL_USER=tu@mail.com
NOTIFICATIONS_GMAIL_APP_PASS=your_app_password_here

# If using OAuth2
GMAIL_CLIENT_ID=...
GMAIL_CLIENT_SECRET=...
GMAIL_REFRESH_TOKEN=...

# App server
PORT=3000
MONGODB_URI=mongodb://localhost:27017/alquiler
NOTIFICATIONS_DRY_RUN=false
