"""
Deben configurarlo en base a lo que requiera su tarea, ya que esta implementacion
es de "prueba" por lo que deben usar datos reales en base a esta estructura
Ademas que cada uno tendria que tener un archivo .env propio, pero eso ya investigenlo
si es necesario para lo que distamine su tarea. atte:Adrian
"""


"""
CADA UNO DEBE DEFINIR SU CLINE ID , SU CLIENT SECRET  Y SU REFRESH TOKEN, SU GMAIL USER
, Y SU GMAIL APP PASS, PARA PODER RELIZAR LAS PRUEBAS Atte:Adrian
"""

# CONFIGURACIÓN DE NOTIFICACIONES (GMAIL)
# Cuando se tenga un cuenta
NOTIFICATIONS_GMAIL_MODE=oauth2                            # tipo de autentificacion que se usara, smtp o oauth2
NOTIFICATIONS_GMAIL_USER=xxxx@gmail.com    # direccion del remitente, osea la empresa o la entidad que enviara el mensaje
NOTIFICATIONS_GMAIL_APP_PASS=xxxx           # Contraseña de aplicación

# Si más adelante se usara OAuth2:
GMAIL_CLIENT_ID=xxxxx
GMAIL_CLIENT_SECRET=xxxx
GMAIL_REFRESH_TOKEN=xxxxxx
# CONFIGURACIÓN DE BASE DE DATOS
MONGODB_URI=mongodb://localhost:27017/alquiler_db

# CONFIGURACIÓN DE LA APLICACIÓN
PORT=5000
NODE_ENV=development
JWT_SECRET=clave_segura_123

# Opciones de reintentos
NOTIFICATION_MAX_RETRIES=3
NOTIFICATION_RETRY_DELAY_MS=1000

# Llave para evitar que se envie otra cosa por el endpoint (esto no lo toquen)
API_KEY=mi_clave_secreta_definida_para_el_modulo_notificaciones_XD