# --- Conexion a Mongo (Atlas o local) ---
DB_ENABLED=true
MONGODB_URI=mongodb+srv://<usuario>:<password>@<host>/<db>?retryWrites=true&w=majority&appName=<app>

# --- CORS: lista separada por comas (sin slash final) ---
# Ejemplos: localhost y Vercel de QA/Prod
CORS_ORIGIN=http://localhost:3000,https://<tu-front-qa>.vercel.app,https://<tu-front-prod>.vercel.app

# --- Node/Server ---
NODE_ENV=production
PORT=4000
