###########################################################
# ⚙️ CONFIGURACIÓN GENERAL DE LA APLICACIÓN
###########################################################
PORT=5000
NODE_ENV=development
JWT_SECRET=clave_segura_123

###########################################################
# 💾 CONFIGURACIÓN DE BASE DE DATOS (MONGODB)
###########################################################
MONGODB_URI=mongodb+srv://isindira:j5z3oE8XJx4kQb8V@isindira.nqvltjf.mongodb.net/DevcodeDB

###########################################################
# 📬 CONFIGURACIÓN DE NOTIFICACIONES (GMAIL)
###########################################################
# Método de autenticación: "oauth2" o "smtp"
NOTIFICATIONS_GMAIL_MODE=oauth2

# Dirección del remitente (correo que enviará los mensajes)
NOTIFICATIONS_GMAIL_USER=adrianvallejosflores@gmail.com

# 🔐 Contraseña de aplicación (solo necesaria si usas modo smtp)
# Si usas OAuth2, esta no se usa.
NOTIFICATIONS_GMAIL_APP_PASS=xxxxxx

###########################################################
# 🔑 CREDENCIALES OAUTH2 (solo si usas modo oauth2)
###########################################################
GMAIL_CLIENT_ID=xxxxx
GMAIL_CLIENT_SECRET=xxxxx
GMAIL_REFRESH_TOKEN=xxxxx
GMAIL_REDIRECT_URI="https://developers.google.com/oauthplayground"

###########################################################
# 🔁 CONFIGURACIÓN DE REINTENTOS (Notificaciones)
###########################################################
NOTIFICATION_MAX_RETRIES=3
NOTIFICATION_RETRY_DELAY_MS=1000

###########################################################
# 🔐 SEGURIDAD DEL MÓDULO DE NOTIFICACIONES
###########################################################
# Clave interna para proteger los endpoints del módulo
API_KEY=mi_clave_secreta_definida_para_el_modulo_notificaciones_XD

###########################################################
# 🔐 CLAVES PARA ENVIAR NOTIFICACIONES A TRAVES DE REVOLUTION API
###########################################################
EVOLUTION_API_BASE_URL="https://evolution-api-evolution-api.mblz5q.easypanel.host/message/sendText/adri-cuenta"
EVOLUTION_API_KEY=F9318F4FE3A7-464D-888B-D2D61126890A
EVOLUTION_API_KEY_HEADER="apikey"