# Activa/desactiva conexión a Mongo
DB_ENABLED=true

# Cadena de conexión (Atlas o tu instancia)
MONGODB_URI=

# Lista blanca CORS (separadas por coma)
# Ejemplo con Vercel de front y un dominio propio:
ALLOWED_ORIGINS=https://alquilerfrontfixer1.vercel.app

# Node
NODE_ENV=production
