# --- Node/Server ---
PORT=4000
NODE_ENV=production

# --- MongoDB ---
DB_ENABLED=true
MONGODB_URI=mongodb+srv://<usuario>:<password>@<host>/<db>?retryWrites=true&w=majority&appName=<app>

# --- CORS ---
CORS_ORIGIN=http://localhost:3000,https://<tu-front-qa>.vercel.app,https://<tu-front-prod>.vercel.app
ALLOWED_ORIGINS=https://alquilerfrontfixer1.vercel.app